\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio constraint surface in three dimensions. The various faces correspond to longing or shorting different stocks.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimizing the Volatility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attempt 1}{3}}
\newlabel{crit}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour of the volatility with constraint imposed. Lines shown are parallel to the eigen vectors of the covariance matrix}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attempt 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constrained minimization of the volitility. The green diamond, marks the location of the constrained minimum of the volitility. The parameters used here are: $\sigma _x^2=0.8$, $\sigma _y^2=1.2$,$\text  {Cov}(x,y)=0.3$, The minimized volitilty is $\sigma _p^2=0.33$. For comparison the lowest eigenvalue of the covariance matrix is $\lambda _{min}=0.65$. So we get a considerable decrease in the volitility this way.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximizing the Sharpe ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attempt 1}{7}}
\newlabel{grad}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempt 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk weighted beta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy}{8}}
